@radius:2px;
@centeralign : center;
@rightalign:right;
@leftalign:left; 
@letterspace:1.5px;
@size:5px;

.rounded{
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    -ms-border-radius:@radius;
    -o-border-radius:@radius;
    border-radius: @radius;
}