@import "_color.less";
@import "_format.less";

.header{
    text-align: @centeralign;
    margin:auto;
    clear:both;
    height:5%;
    letter-spacing: @letterspace;
    text-shadow: 0 0 3px @color-olive, 0 0 5px @color-white;
} 
.nav{
    background: linear-gradient(to right,@color-olive,@color-white);
    overflow: hidden;
    float:right;
    width:100%;
    height:80px;     
}