@import "_color.less";
@import "_format.less";

svg image{
    
    width:(@size * 10);
    height:(@size * 10);
    
}
.item_img{
    width:(@size * 8) + 3px;
    height:(@size * 8);
}

svg[viewbox]{

width:(@size * 10);
height:(@size * 10);
}
