
@import "_color.less";
@import "_format.less";

table, th, td 
{
    text-align: @centeralign;
    margin:10px 0;
    border:solid 1px  @color-olive;
    padding:2px 4px;
    border-collapse:separate;
}

.tablespan{
    width:98%;
}
td{
    font:15px Verdana;
}
th {
    font-weight:bold;
    letter-spacing: 1px;
    font:15px Verdana;
    
}
tr:nth-child(even){
    background-color:@color-white;
}
.toupper{
    text-transform: uppercase;
 }
 .tolower{
     text-transform:lowercase;
 }
.footer{
    text-align: @centeralign;
    background: linear-gradient(to right,@color-olive,@color-white);
    overflow: hidden;
    width:100%;
    height:20%; 
    position:relative;
  }