@import "_color.less";
@import "_format.less";
@import "_table.less";
@import "_button.less";
@import "_header.less";
@import "_imagefile.less";

.detail-section{
    height:70%;   
 }

 .category{
    margin:0 auto;
    width:98%;
}
.column {  
  float:@leftalign;
  width:15%;
  border-top: 4px solid  @color-olive;
}

